<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
	<meta charset="utf-8">
   <style>
   body {
    background: url(Images/bg4.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
<style type="text/css">
  #menu, #menu li {
        margin: 0; 
        padding: 0; 
      }
      #menu {
        text-align: left;
      }
      #menu li{
        display:inline-block; 
        text-align: center; 
        width: 10%;
      }
      #menu a {
        display: block; 
        padding: 7px 12px; 
        color: #fff;
        font-size:70%;       
        text-decoration: none; 
        background: #03658e;
        margin-right: 10px; /* добавляем отступы между пунктами */       
      }
      #menu a:hover {
        background: #8AB8CC;
      } 
      </style>
</style>
</head>
<body background="Images/bg4.jpg" width="200%">
  <ul id="menu">
        <li><a href="Homepage.html">HOME</a></li>
        <li><a href="bio.html">BIO</a></li>   
        <li><a href="contact.html">CONTACTES</a></li>
        <li><a href="Images.html">IMAGES</a></li>
    </ul>
<header>
    <h1 style="text-align: right; color: #6F4E37" ><i> BIO </i></h1>
  </header>
    
  <article>
        <p align="center"><img src="Images/biography.jpg" alt="WD master" width="25%"></p>
    <hr/>
       <table align="center" width="60%">
  <tr>
    <td>
      <p><h2 style="text-align:justify; color: #6F4E37">My name is Andrew. I'm a web designer / developer based in New York. I love to create websites!!!
      </h2></p>

       <p><h2 style="text-align:justify; color: #6F4E37">I was born in Moldova , it's a little country in West Europe. I speak English, Russian, Romanian and Bulgarian fluently. I have been good at math and science since my childhood. I have always loved solving problems.</h2></p>

       <p><h2 style="text-align:justify; color: #6F4E37">I graduated in Physics and worked as a Physics and Computer science teacher.
       </h2></p>

       <p><h2 style="text-align:justify; color: #6F4E37">I also have a passion for robotics. If you want, you can view some videos <a href="Images.html" target="_blank">here.</a>
       </h2></p> 

       <p><h2 style="text-align:center; color: #6F4E37">After working as a teacher a couple of years, I decided to learn web development on my own. Now I'm studying web development and design in City Tech College.
         </h2></p>

    </td>
  </tr>
</table>
    <nav style="text-align:right;"> <a href="Homepage.html">HOME</a> || <a href="bio.html">BIO</a> || <a href="contact.html">CONTACTES</a> || <a href="Images.html">IMAGES</a></nav>
       
    <hr/>
</p>
  

  
  


  
  </article>
</body>
</html>