<!DOCTYPE html>
<html>
<head>
	<title>Contactes</title>
	<meta charset="utf-8">
   <style>
   body {
    background: url(Images/bg4.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }

   <style type="text/css">
  #menu, #menu li {
        margin: 0; 
        padding: 0; 
      }
      #menu {
        text-align: left;
      }
      #menu li{
        display:inline-block; 
        text-align: center; 
        width: 10%;
      }
      #menu a {
        display: block; 
        padding: 7px 12px; 
        color: #fff;
        font-size:70%;       
        text-decoration: none; 
        background: #03658e;
        margin-right: 10px; /* добавляем отступы между пунктами */       
      }
      #menu a:hover {
        background: #8AB8CC;
      }
</style>
</head>
<body background="Images/bg4.jpg" width="200%">


    <ul id="menu">
        <li><a href="Homepage.html">HOME</a></li>
        <li><a href="bio.html">BIO</a></li>   
        <li><a href="contact.html">CONTACTES</a></li>
        <li><a href="Images.html">IMAGES</a></li>
    </ul>
    <header>
    <h1 style="text-align: right; color: #6F4E37" ><i> CONTACTES </i></h1>
  </header>
  <article>
        <p align="right"><img src="Images/contacts.png" alt="WD master" width="30%"></p>
    <hr/>
       <table align="center" width="60%">
  <tr>
    <td>
      <p><font face="Arial"> <h2 style="text-align:center; color: #6F4E37"> If you have a project and you think I can halp you with something, or just want to say hello. Mesage me
       <p align="center"><a href="https://mail.google.com/mail/" target="blank"><img src="Images/bt.png" height="80" width="80" ></a></p>
        </h2></font></p>
    </td>
  </tr>
</table>

       

       


         <nav style="text-align:right;"> <a href="Homepage.html">HOME</a> || <a href="bio.html">BIO</a> || <a href="contact.html">CONTACTES</a> || <a href="Images.html">IMAGES</a></nav>
    
  
  </article>
</body>
</html>