<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="utf-8">
   <style>
   body {
    background: url(Images/bg4.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   <style type="text/css">
  #menu, #menu li {
        margin: 0; 
        padding: 0; 
      }
      #menu {
        text-align: left;
      }
      #menu li{
        display:inline-block; 
        text-align: center; 
        width: 10%;
      }
      #menu a {
        display: block; 
        padding: 7px 12px; 
        color: #fff;
        font-size:70%;       
        text-decoration: none; 
        background: #03658e;
        margin-right: 10px; /* добавляем отступы между пунктами */       
      }
      #menu a:hover {
        background: #8AB8CC;
      }
</style>
</head>
<body background="Images/bg4.jpg" width="100%">


    <ul id="menu">
        <li><a href="Homepage.html">HOME</a></li>
        <li><a href="bio.html">BIO</a></li>   
        <li><a href="contact.html">CONTACTES</a></li>
        <li><a href="Images.html">IMAGES</a></li>
    </ul>
  <article>
        <p><img src="Images/dog.jpg" alt="WD master" width="25%" hspace="40px"></p>
    <hr/>
    <p><h1 style="text-align:center; color: #6F4E37">Welcome!!!</h1></p>
    <hr/>
      <p><h1 style="text-align:center; color: #6F4E37">I'm Andrew Stefanov</h1></p>
    <hr/>
       <p><h2 style="text-align:center; color: #6F4E37">Bienvenida!!! Bienvenue!!!</h2></p>
    <hr/>
       <p><h3 style="text-align:center;color: #6F4E37">Добро пожаловать!!! Ласкаво просимо!!!</h3></p>
    <hr/>

    <nav style="text-align:right;"> <a href="Homepage.html">HOME</a> || <a href="bio.html">BIO</a> || <a href="contact.html">CONTACTES</a> || <a href="Images.html">IMAGES</a></nav>
    
  
  </article>
</body>
</html>