<!DOCTYPE html>
<html>
<head>
	<title>IMAGES</title>
	<meta charset="utf-8">
    <style>
   body {
    background: url(Images/bg5.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
   }
  <style type="text/css">
  #menu, #menu li {
        margin: 0; 
        padding: 0; 
      }
      #menu {
        text-align: left;
      }
      #menu li{
        display:inline-block; 
        text-align: center; 
        width: 10%;
      }
      #menu a {
        display: block; 
        padding: 7px 12px; 
        color: #fff;
        font-size:70%;       
        text-decoration: none; 
        background: #03658e;
        margin-right: 10px; /* добавляем отступы между пунктами */       
      }
      #menu a:hover {
        background: #8AB8CC;
      }
</style>
</head>
<body background="Images/bg5.jpg" width="200%">
<body background="Images/bg5.jpg" width="100%">

<ul id="menu">
        <li><a href="Homepage.html">HOME</a></li>
        <li><a href="bio.html">BIO</a></li>   
        <li><a href="contact.html">CONTACTES</a></li>
        <li><a href="Images.html">IMAGES</a></li>
    </ul>
<header>
    <h1 style="text-align: right; color: #6F4E37" ><i>IMAGES </i></h1>
  </header>
   
  <article>
      <p ><h1 align="center" >Israel ROBOTRAFFIC 2013</h1> </p>
        <p align="center"><iframe width="640" height="390" src="https://www.youtube.com/embed/uiflvlOpc-A" frameborder="0" allowfullscreen></iframe></p>
      <p ><h1 align="center" >CLIMBING STAIRS ROBOT</h1> </p>
        <p align="center"><iframe width="640" height="390" src="https://www.youtube.com/embed/7OBL0V-j1O8" frameborder="0" allowfullscreen></iframe></p>
      <p ><h1 align="center" >TUG OF EAR</h1> </p>
        <p align="center"><iframe width="640" height="390" src="https://www.youtube.com/embed/pYHEfEf28_I" frameborder="0" allowfullscreen></iframe></p>
      <p ><h1 align="center" >SUMO robot</h1> </p>
        <p align="center"><iframe width="640" height="390"src="https://www.youtube.com/embed/LNnnTmyCm3c" frameborder="0" allowfullscreen></iframe></p>    


      <nav style="text-align:right;"> <a href="Homepage.html">HOME</a> || <a href="bio.html">BIO</a> || <a href="contact.html">CONTACTES</a> || <a href="Images.html">IMAGES</a></nav>



    
  
  </article>
</body>
</html>